books.proto

syntax = "proto3";

package books;

//each service rpc accepts a (request) and response message
//rpc RequestFunctionName (request) returns (response) {}
//Watch allows streaming so client can establish stream and listen for added Books
service BookService {
	rpc List (Empty) returns (BookList) {} 
	rpc Insert (Book) returns (Empty) {}
	rpc Get (BookIdRequest) returns (Book) {}
	rpc Delete (BookIdRequest) return (Empty) {}
	rpc Watch (Empty) returns (stream Book) {} 
}



message BookIdRequest {
	int32 id = 1;
}

message Empty {}

//each property needs unique
message Book {
	int32 id = 1;
	string title = 2;
	string author = 3;
}

//list of books
message BookList {
	repeated Book books = 1;
}